{
  "name": "jazz-midi-repo",
  "version": "0.0.0",
  "description": "Low level MIDI support in Node.js and browsers",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "midi-test": "^1.2.7"
  },
  "private": true
}
